# Se

./: .gitignore  LICENSE  README.md  exampleEnvironment.json  pom.xml
css/: se.css
src/main/java/net/hydrogen2oxygen/se/: AbstractBaseAutomation.java  Environment.java  Group.java  IAutomation.java  Parallel.java  Se.java
src/main/java/net/hydrogen2oxygen/se/exceptions/: CleanUpException.java  ParallelExecutionException.java  PreconditionsException.java  SnippetException.java  WrappedCheckedException.java
src/main/java/net/hydrogen2oxygen/se/protocol/: Protocol.java  ProtocolGeneratorHtml.java
src/main/java/net/hydrogen2oxygen/se/selenium/: HyperWebDriver.java
src/main/resources/: se.css
src/test/: README.md
src/test/java/net/hydrogen2oxygen/se/: EnvironmentTest.java  SeTest.java
src/test/java/net/hydrogen2oxygen/se/automations/: OpenGithubSearchElectron.java  OpenGithubSearchHydrogen2oxygen.java  OpenGithubSearchSelenium.java  OpenGithubSearchSpringBoot.java
src/test/java/net/hydrogen2oxygen/se/protocol/: ProtocolGeneratorHtmlTest.java
src/test/java/net/hydrogen2oxygen/se/snippets/: OpenGithubProject.java  OpenGithubSearchElectron.java  OpenGithubSearchHydrogen2oxygen.java  OpenGithubSearchSelenium.java  OpenGithubSearchSpringBoot.java  SearchGithub.java
src/test/resources/: exampleEnvironment.json
